@use './../partials/variables' as *;

.contact-section-outer {
    background-color: var(--site-color-3);
}

.contact-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 50px 0px;
    min-height: 100vh;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.contact-grid-item {
    padding: 20px;
    border: 1px solid var(--site-color-2);
    border-radius: 7px;
    box-shadow: 2px 2px 0px var(--site-color-2);
}

.cgi-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 15px;
    width: 45px;
    height: 45px;
    background-color: var(--site-color-2);
    color: var(--site-color-3);
    border-radius: 50px;

    & .svg-icon {
        display: inline-block;
        width: 25px;
        height: 25px;
    }
}

.cgi-pad-1 {
    padding-bottom: 8px;
}

.cgi-title {
    display: block;
    padding: 0px;
    margin: 0px;
    color: var(--site-color-2);
    font-family: var(--site-fornt-2), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.cgi-descrtxt {
    display: block;
    padding: 0px;
    margin: 0px;
    color: var(--site-color-4);
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.cgi-pad1 {
    width: 100%;
    padding-bottom: 25px;
    text-align: center;
}

.cgi-maxw1 {
    text-align: center;
    max-width: 400px;
    margin: 0px auto;
}

.cgi-pad2 {
    padding-bottom: 5px;
    text-align: center;
}

@media (max-width: 991px) {
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: $mob_mqbp_1) {
    .contact-main {
        padding: 50px 0px;
    }
}

@media (max-width: $std_mob_mqbp_1) {}

@media (max-width: 680px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}