@use './../partials/variables' as *;

.skills-section-outer {
    background-color: var(--site-color-7);
}

.skills-main {
    padding: 100px 0px 50px 0px;
    min-height: 100vh;
}

.sklpad-1 {
    padding-bottom: 25px;
}

.sklpad-2 {
    padding-bottom: 5px;
}

.skills-maxw1 {
    max-width: 500px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.skills-grid-item {
    padding: 20px;
    background-color: var(--site-color-10);
    border: 2px dashed var(--site-color-9);
    // box-shadow: 2px 2px 0px var(--site-color-9);
}

.sgipad-1 {
    padding-bottom: 10px;
}

.sgi-title {
    display: block;
    margin: 0px;
    padding: 0px;
    color: var(--site-color-9);
    font-family: var(--site-fornt-2), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 600;

    &.inline-block {
        display: inline-block;
    }
}

.sgi-chips-main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-chip {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--site-color-7);
    color: var(--site-color-9);
    border: 1px solid var(--site-color-9);
    box-shadow: 2px 2px 0px var(--site-color-9);
    border-radius: 50px;
}

@media (max-width: $mob_mqbp_1) {
    .skills-main {
        padding: 50px 0px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: $std_mob_mqbp_1) {
    .sgi-title {
        font-size: 16px;
    }

    .skill-chip {
        font-size: 12px;
    }
}